<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/css/main.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Zoxa - Contact</title>
</head>
<body>

    <div class="pages">
    <header>
        <nav class="HFF65643">
            <a href="#" class="logo"><span>𝙅</span>𝙤𝙧𝙙𝙖𝙣</a>
            <ul class="hdhh637765">
                <li><a href="/index.html"">Accueil</a></li>
                <li><a href="#" class="active">Contact</a></li>
                <li><a href="projet.html">Mes projet</a></li>
            </ul>
        </nav>
    </header>
 
    <div class="Myprofile">
        <img src="/public/img/Myprofile.png" alt="" width="210" height="210">
        <h3 class="MyProfileName">𝙅𝙤𝙧𝙙𝙖𝙣</h3>
     </div>

    <form class="sidebar__descripion" method="post" action="/">
       <input type="text" name="Email" placeholder="Email">
       <br>
       <br>
       <input type="password" name="Password" placeholder="Mots De Passe">
       <br>
       <br>
       <input type="text" name="Last_Name" placeholder="Nom">
       <br>
       <br>
       <input type="text" name="Name" placeholder="Prénom">
       <br>
       <br>
       <input type="text" name="Age" placeholder="Âge">
       <button>Submite</button>
    </div>
    <section class="footer">
        <p>Imagine by 𝙅𝙤𝙧𝙙𝙖𝙣</p>
    </section>
    <script src="/public/js/index.js"></script>
    </div>
</body>
</html>